# humanity

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/humanity/weatherapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/humanity/weatherapp/ui/: WeatherViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/humanity/weatherapp/: App.kt  MainActivity.kt
app/src/main/java/com/humanity/weatherapp/api/: ConnectivityInterceptor.kt  RetrofitModule.kt
app/src/main/java/com/humanity/weatherapp/api/data/request/place/: PlaceRequest.kt
app/src/main/java/com/humanity/weatherapp/api/data/request/weather/: WeatherQuery.kt
app/src/main/java/com/humanity/weatherapp/api/data/response/weather/: WeatherResponse.kt
app/src/main/java/com/humanity/weatherapp/api/services/: WeatherService.kt
app/src/main/java/com/humanity/weatherapp/base/: BaseActivity.kt  BaseViewModel.kt  NetworkStatusLiveData.kt
app/src/main/java/com/humanity/weatherapp/base/extensions/: ActivityExtensions.kt  DateExtensions.kt
app/src/main/java/com/humanity/weatherapp/di/: LocationModule.kt  PlaceModule.kt  WeatherModule.kt
app/src/main/java/com/humanity/weatherapp/domain/entity/: ErrorData.kt  LocationData.kt  PlaceEntity.kt  WeatherEntity.kt
app/src/main/java/com/humanity/weatherapp/domain/enums/: WeatherUnits.kt
app/src/main/java/com/humanity/weatherapp/domain/mapper/: WeatherMapper.kt
app/src/main/java/com/humanity/weatherapp/domain/repository/: PlaceRepositoryImpl.kt  Repositories.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/humanity/weatherapp/domain/usecase/: UseCases.kt  WeatherUseCaseImpl.kt
app/src/main/java/com/humanity/weatherapp/managers/location/: LocationManager.kt  LocationManagerImpl.kt
app/src/main/java/com/humanity/weatherapp/managers/places/: PlaceManager.kt  PlaceManagerImpl.kt
app/src/main/java/com/humanity/weatherapp/ui/: FragmentDialogSettings.kt  MainActivity.kt  WeatherViewModel.kt
app/src/main/res/drawable/: ic_baseline_wb_sunny_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_dialog_settings.xml  layout_line.xml  layout_no_internet.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  settings.xml  strings.xml  themes.xml
app/src/test/java/com/humanity/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/humanity/weatherapp/domain/repository/: MockWeatherService.kt  WeatherRepositoryImplTest.kt
app/src/test/java/com/humanity/weatherapp/domain/usecase/: WeatherUseCaseImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: release_keystore.jks
