// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_version}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt_version}"
        classpath "com.google.gms:google-services:${versions.google_services_version}"
        classpath "com.google.firebase:firebase-crashlytics-gradle:${versions.crashlytics_gradle}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}