ext.versions = [
        // android sdk versions
        compile_sdk_version      : 31,
        min_sdk_version          : 21,
        target_sdk_version       : 31,
        build_tools_version      : '31.0.0',

        gradle_version           : '7.1.2',

        // kotlin
        kotlin_version           : '1.6.10',
        core_ktx_version         : '1.7.0',
        constraint_layout        : '2.1.3',

        // retrofit/rest
        squareup_version         : '2.9.0',
        okhttp_version           : '4.9.3',

        // Coroutines
        coroutine_version        : '1.6.0',

        analytics_version        : '20.1.0',
        crashlytics_version      : '18.2.9',
        crashlytics_gradle       : '2.5.2',
        firebase_version         : "29.0.3",

        // native android
        app_compat_version       : '1.4.1',
        lifecycle_version        : '2.4.1',
        lifecycle_ext_version    : '2.2.0',
        activity_ktx_version     : '1.3.1',
        fragment_ktx_version     : '1.3.6',
        databinding_version      : '3.1.4',
        material_version         : '1.6.0-alpha03',

        // dependency injection
        hilt_version             : '2.41',
        hilt_viewmodels_version  : '1.0.0-alpha03',
        hilt_viewmodels_compiller: '1.0.0-beta01',
        hilt_viewmodels_compose  : '1.0.0',

        // multidex for gms library
        multidex_version         : '2.0.1',
        gson_version             : '2.9.0',

        google_services_version  : '4.3.10',

        // testing
        jUnit_version            : '4.13.2',
        ext_jUnit_version        : '1.1.3',
        espresso_version         : '3.4.0',

        glide_version            : '4.13.1',

        lottie_version           : '5.0.3',
]

ext.libs = [
        kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_version",
        coroutines_core       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutine_version",
        coroutines_android    : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutine_version",

        // android
        appCompat             : "androidx.appcompat:appcompat:$versions.app_compat_version",
        core                  : "androidx.core:core-ktx:$versions.core_ktx_version",
        lifecycle             : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle_ext_version",
        lifecycle_viewmodel   : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle_version",
        material              : "com.google.android.material:material:$versions.material_version",
        core_ktx              : "androidx.core:core-ktx:$versions.core_ktx_version",
        constraint_layout     : "androidx.constraintlayout:constraintlayout:$versions.constraint_layout_version",

        // networking
        retrofit              : "com.squareup.retrofit2:retrofit:$versions.squareup_version",
        converter_gson        : "com.squareup.retrofit2:converter-gson:$versions.squareup_version",
        okhttp_logging        : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp_version",
        okhttp                : "com.squareup.okhttp3:okhttp:$versions.okhttp_version",

        // dependency injection
        hilt                  : "com.google.dagger:hilt-android:$versions.hilt_version",
        hilt_compiller        : "com.google.dagger:hilt-compiler:$versions.hilt_version",
        hilt_android_compiller: "com.google.dagger:hilt-android-compiler:$versions.hilt_version",
        hilt_compose          : "androidx.hilt:hilt-navigation-compose:$versions.hilt_viewmodels_compose",

        // multidex for gms library
        multiDex              : "androidx.multidex:multidex:$versions.multidex_version",

        // analytics and crashlytics
        crashlytics_ktx       : "com.google.firebase:firebase-crashlytics-ktx",
        analytics_ktx         : "com.google.firebase:firebase-analytics-ktx",
        firebase_bom          : "com.google.firebase:firebase-bom:$versions.firebase_version",


        // testing
        jUnit                 : "junit:junit:$versions.jUnit_version",
        ext_jUnit             : "androidx.test.ext:junit:$versions.ext_jUnit_version",
        espresso_core         : "androidx.test.espresso:espresso-core:$versions.espresso_version",
        compose_ui_jUnit      : "androidx.compose.ui:ui-test-junit4:$versions.compose_version",
        compose_ui_testing    : "androidx.compose.ui:ui-tooling:$versions.compose_version",


        google_gson           : "com.google.code.gson:gson:$versions.gson_version",

        // image loading
        glide                 : "com.github.bumptech.glide:glide:$versions.glide_version",
        glide_compiller       : "com.github.bumptech.glide:compiler:$versions.glide_version",

        lottie                : "com.airbnb.android:lottie:$versions.lottie_version",
        lottie_compose        : "com.airbnb.android:lottie-compose:$versions.lottie_version",
]

ext.weather = [
        version_code : 1,
        version_name : '1.0.0',
        app_package  : 'com.humanity.weatherapp',

        storeFile    : "../keystore/release_keystore.jks",
        storePassword: 'Humanity@2020!',
        keyAlias     : 'weather',
        keyPassword  : 'Humanity@2020!',
]
